uamlisten       10.5.0.1
net             10.5.0.0/16
dynip           10.5.1.0/16
uamhomepage     http://10.5.0.1:3990/www/radiusdesk.html
radiuslocationname "MD_hotspot-5"
radiuslocationid "isocc=,cc=,ac=,network=MD-5,"
