#===Common Coova Settings===
uamport         3990
domain "mesh-manager.com"
wwwdir /etc/chilli/www
wwwbin /etc/chilli/wwwsh
uamuiport 4990
locationname "MESHdesk"
radiusauthport  1812
radiusacctport  1813
papalwaysok                                                                               
uamaliasname "uam"  
adminupdatefile "/etc/chilli/local.conf"
mtu 1468
uamuissl
sslkeyfile "/etc/MESHdesk/captive_portals/key.pem"
sslcertfile "/etc/MESHdesk/captive_portals/cert.pem"
#coaport 3799

