uamlisten       10.4.0.1
net             10.4.0.0/16
dynip           10.4.1.0/16
uamhomepage     http://10.4.0.1:3990/www/radiusdesk.html
radiuslocationname "MD_hotspot-4"
radiuslocationid "isocc=,cc=,ac=,network=MD-4,"
