uamlisten       10.1.0.1
net             10.1.0.0/16
dynip           10.1.1.0/16
uamhomepage     http://10.1.0.1:3990/www/radiusdesk.html
radiuslocationname "MD_hotspot-1"
radiuslocationid "isocc=,cc=,ac=,network=MD-1,"

